<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="activities.PublicationPostActivity">

        <Button
            android:id="@+id/buttonPublicPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText_public_Post"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editText_public_Post"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginTop="26dp"
            android:background="@color/colorPrimaryDark"
            android:text="Publicar"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/image_public_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonPublicPost"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:src="@drawable/logo"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editText_public_Post"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_public_post"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:ems="10"
            android:hint="@string/hint_postActivity"
            android:inputType="textMultiLine"
            android:textSize="18sp"
            android:minLines="8" />

        <View
            android:id="@+id/dividerpost1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/editText_public_Post"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="?android:attr/listDivider"
            android:backgroundTint="@color/black" />

        <ProgressBar
            android:id="@+id/progressBar_public_post"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerpost1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <RelativeLayout
            android:id="@+id/container_btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar_public_post"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/btn_post_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/galeriabuton" />

            <ImageButton
                android:id="@+id/btn_post_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_4x_double"
                android:layout_toRightOf="@+id/btn_post_img"
                android:src="@drawable/btnvideo" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>