<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.FindNameFragment">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/field_find"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_layout"
            android:hint="@string/Find"
            android:inputType=""
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="#959595" />

        <ImageButton
            android:id="@+id/btn_find"
            style="@android:style/Widget.Holo.Button.Small"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:color="@color/white"
            android:tint="@color/browser_actions_bg_grey"
            app:srcCompat="@android:drawable/ic_search_category_default" />


    </LinearLayout>



</RelativeLayout>
